; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = release

[env:release]
build_type      = release
extends         = ATOMLite, arduino-esp32, serial, Windows
monitor_filters = direct, send_on_enter, time ;, esp32_exception_decoder
monitor_flags   = --echo
build_flags =
        -std=gnu++14
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=5
        -D CONFIG_ARDUHAL_LOG_COLORS
        ;-D USE_EFONT
        ;-D EFONTENABLEASCII
        ;-D ADAFRUIT_GFX
        ;-D NDEBUG
        ;-D USE_HELIX
        ;-Wno-unused-variable
        ;-Wno-unused-but-set-variable
        ;-Wno-unused-function
        ;-Wno-format-extra-args

[ATOMLite]
board = M5Stick-C

[M5StickC-Plus]
board = M5Stick-C

[lolin32]
board = lolin32

[ESPr]
board = esp32dev

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200

;Serial Port(Mac or Linux or Windows)
[Mac]
upload_port       = /dev/tty.usbserial-1952FF03F3
monitor_port      = /dev/tty.usbserial-1952FF03F3

[Linux]
upload_port       = /dev/ttyUSB0
monitor_port      = /dev/ttyUSB0

[Windows]
;upload_port       = COM10
;monitor_port      = COM10

[arduino-esp32]
;platform          = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
;framework         = arduino
platform                = espressif32
framework               = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
;board_build.partitions  = huge_app.csv
board_build.partitions  = no_ota.csv

lib_deps =
        https://github.com/riraosan/arduino-audio-tools.git
        https://github.com/pschatzmann/ESP32-A2DP.git
        https://github.com/pschatzmann/arduino-libhelix.git
